dj-database-url==0.5.0
Django==2.1.5
django-autoslug==1.9.3
django-autoslug-field==0.2.3
django-autoslug-iplweb==1.9.4
django-ckeditor==5.6.1
django-js-asset==1.1.0
django-popup-view-field==0.4.0
gunicorn==19.9.0
Pillow==5.4.0
psycopg2==2.7.7
pytz==2018.7
sorl-thumbnail==12.5.0
whitenoise==4.1.2
django-heroku==0.3.1